<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fifth_project</title>
	<style>
		* {
			box-sizing:border-box;
			}
		body {
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			max-width: 1200px;
			margin: auto;
			background-color: aliceblue;
			}
		#contact-section {
			margin:auto;
			padding-top: 50px;
			clear: both;
			}
		#projects-section {
			margin:auto;
			}
		#welcome-section {
			overflow: auto;
			}
		h1 {
			display: block;
			margin: auto;
			font-size: 2em;
			letter-spacing: 5px;
			text-transform: uppercase;
			padding-bottom: 40px;
			}
		h2 {
			padding-bottom: 20px;
			display: block;
			width: 100%;
			text-transform: capitalize;
			text-align: center;
			letter-spacing: 4px;
			}
		h3 {
			display: block;
			width: 100%;
			text-transform: capitalize;
			text-align: center;
			letter-spacing: 4px;
			}
		p {
			width: 80%;
			margin: auto;
			font-size: 1.2em;
			line-height: 1.6;
			text-indent: 20px;
			text-align: left;
			}
		section {
			width:100%;
			display:block;
			margin:auto;
			}
		
		
		/* This is the code for the project blocks */
		div.project-tile {
			display: inline-block;
			align-content: center;
			margin: 5px;
    		border: 1px solid #ccc;
    		float: left;
    		width: 280px;
			}
		div.project-tile:hover {
			border: 1px solid #777;
			opacity: .5;
			filter: alpha(opacity=50); /* For IE8 and earlier */
			}
		div.project-tile img {
			width: 100%;
			height: auto;
			}
		div.desc {
    		padding: 15px;
    		text-align: center;
			}
		
		/* This is the code for the navbar  */
		nav ul {
			position: fixed;
			top:0;
			width: 100vw;
			background-color: aliceblue;
			height: 70px;
			padding-top: 20px;
			padding-bottom: 20px;
			list-style-type: none;
			text-align: center;
			text-transform: uppercase;
			margin: auto;
			}
		nav ul li {
			display: inline-block;
			text-align: center;
			}
		nav ul li a:link {
			text-decoration: none;
			display: block;
			color: black;
			background-color:bisque;
			padding: 10px;
			border: 2px solid bisque;
			border-radius: 10px;
			}
		nav ul li a:hover {
			background-color:cornsilk;
			}
		nav ul li a:visited {
			background-color:wheat;
			}
		nav ul li a:active {
			background-color:wheat;
			}
		
		p.dropdown {
			position: relative;
			display:inline-block;
			display: none;
			}
		.revealer:hover p.dropdown {
			display: inline-block
			}
		.splash {
			display: block;
			top:0;
			text-align: center;
			height: 80vw;
			padding-top: 20vw;
			overflow:visible;
			}
		ul.social {
			list-style-type: none;
			}
		ul.social li {
			display: inline-block;
			text-align: center;
			}
		
		@media screen and (max-width: 480px) {
			nav {
				width: 100vw;
				display: block;
				}
			nav ul li {
				display: inline-block;
				width: 100%;
				margin-left: -40px;
				padding-top:5px;
				}
			nav ul li a {
				text-align: center;
				}
			.project-tile {
				width: 90vw;
				margin: auto;
				}
			.splash {
				padding-top: 200px;
				height:auto;
				}
			}
	</style>
</head>

<body>
	<nav id="navbar">
	<!-- 
		User Story #6: My portfolio should have a navbar with an id of "navbar".
		User Story #7: The navbar should contain at least one link that I can click on to navigate to different sections of the page. -->
		<ul>
			<li><a href="#welcome-section">About</a></li>
			<li><a href="#projects-section">Projects</a></li>
			<li><a href="#contact-section">Contact</a></li>
		</ul>
	</nav><br />
	
	<section class="splash" id="welcome-section">
	<!-- 
		User Story #1: My porfolio should have a welcome setion with an id of "welcome-section" -->
	<h1 class="revealer">Welcome to Publikwerks</h1>
	<!--
		User Story #2: The welcome section should have an h1 element that contains text. -->
		<div class="revealer">
		<h2>Home to Publikwerker</h2>
		<h3><em>Web Developer and  Fine Artist Extraordinaire</em></h3>
		<p class="dropdown">After a brief stint in the US Navy, Publikwerker began his education at Kansas University. Initially a Physics major, Publikwerker soon switched to Communication Design, and eventually triple  majored in Graphic Design, Illustration, and Painting.</p>
		<p class="dropdown">The MidWest proved too confining, so he set out Westward. Ten years later, and over 1,500 miles away in Portland, Oregon, the Pacific Northwest College of Art graduated him with a Painting/Drawing degree. </p>
		<p class="dropdown">For almost another decade, Publikwerker ran a commercial printing shop in S.E Portland. Now, he's taking his Fine Art background and his Production experience and applying it to Web Development to offer the coveted Full Stack.</p>
		</div>
	</section>
	
	<section id="projects-section">
	<!-- 
		User Story #3: my portfolio should have a projects section with an id of "projets-section" -->
		<h2>Projects</h2>
		<!-- 
			User Story #4: The projects section should contain at least one element with a class of "project-tile" to hold a project.
			User Story #5: The projects section should contain at least one link to a project. -->
				<div class="project-tile" title="See the code at GitHub">
						<a target="_blank" href="https://github.com/publikwerker/fcc-first-css">
							<img src="images/walter_cosmopolis_site.png" alt="tribute page for the world-famous Walter Cosmopolis">
						</a>
						<div class="desc">The first project was a tribute page. I chose to make one of the world famous Walter Cosmopolis, entertainer, humanitarian, philanthropist.</div>
				</div>
				<div class="project-tile">
					<a target="_blank" href="https://github.com/publikwerker/fcc-second-css">
						<img src="images/tarot_question.png" alt="Questionaire for a Tarot reading.">
					</a>
					<div class="desc">The second project was a questionaire. I used the opportunity to prototype questions for the <a target="_blank" href="https://www.publikwerks.com/thelema-tarot-deck/tarot-deck-pre-order">Tarot Deck</a> I recently designed.</div>
				</div>
				<div class="project-tile">
					<a target="_blank" href="https://github.com/publikwerker/fcc-third-css">
						<img src="images/volksland_site.png" alt="volksland landing page">
					</a>
					<div class="desc">The third project was a product landing site. The product I chose was a Volkswagen automotive fan site which functions similarly to Craigslist.</div>
				</div>
				<div class="project-tile">
					<a target="_blank" href="https://github.com/publikwerker/fcc-fourth-css">
						<img src="images/js_documentation.png" alt="family crest for the name drake">
					</a>
					<div class="desc">The fourth project was to creat a JavaScript technical documentation page. Using the text from the example, I made the info a little cleaner.</div>
				</div>
				<div class="project-tile">
					<a target="_blank" href="https://github.com/publikwerker/fcc-fifth-project">
						<img src="images/publikwerks.png" alt="family crest for the name drake">
					</a>
					<div class="desc">The final project was to be a portfolio page. I chose to highlight the sites created for this course.</div>
				</div>
	</section>
	<section id="contact-section">
		<h2>Peruse my online presence</h2>
		<div>
			<ul class="social">
				<li><a href="https://plus.google.com/u/0/100625658231292552387/" target="new">Google+</a></li>
				<li><a id="profile-link" href="https://github.com/publikwerker/" target="new">GitHub</a></li>
			<!-- 
				User Story #8: My portfolio should have alink with an id of "profile-link", which opens my GitHub or FCC profile in a new tab. -->
				<li><a href="" target="new">email</a></li>
				<li><a href="https://www.instagram.com/publikwerker/" target="new">Instagram</a></li>
				<li><a href="https://www.linkedin.com/in/publikwerker/" target="new">LinkedIn</a></li>
			</ul>
		</div>
	</section>
</body>
</html>
